;Add routes here...
routes.showItem.route                 = show/:permalink
routes.showItem.defaults.module       = default
routes.showItem.defaults.controller   = posts
routes.showItem.defaults.action       = show