[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../lib"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;If you want to use Zend_Db instead of Doctrine use these options
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "the_really_secret_password"
resources.db.params.dbname = "dbname"
resources.db.isDefaultTableAdapter = true
;resources.db.params.profiler.enabled = true ;Uncomment these two lines if you want to enable profiling
;resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

resources.modules = ""

custom.config.enabled = 1 ;Some module specific configuration can be like this, check the module's bootstrap on how to use it...

;Use these options if you want to use Doctrine instead of Zend_Db
doctrine.dsn = "mysql://root:secret_password@localhost/sample_db"
doctrine.module_directories[] = APPLICATION_PATH "/models/doctrine/generated"
doctrine.module_directories[] = APPLICATION_PATH "/models/doctrine/"
doctrine.attr.ATTR_MODEL_LOADING = Doctrine::MODEL_LOADING_CONSERVATIVE
doctrine.attr.ATTR_AUTO_ACCESSOR_OVERRIDE = 1
doctrine.attr.ATTR_AUTOLOAD_TABLE_CLASSES = 1
doctrine.attr.ATTR_USE_NATIVE_ENUM = 1
doctrine.attr.ATTR_VALIDATE = Doctrine::VALIDATE_ALL

language.selected_lang = tr

logging.enabled = 1
logging.level = 3
logging.writer[] = Zend_Log_Writer_Stream
logging.writer[] = Zend_Log_Writer_Firebug
logging.filename = APPLICATION_PATH "/../logs/debug.log"

;This one means inherit from the other
;so the testing env inherits the values from the production env
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
logging.enabled = 1
logging.level = 4

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
logging.enabled = 1
logging.level = 7
